UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 Jul11 ?        00:00:01 /sbin/init
root           2       0  0 Jul11 ?        00:00:00 [kthreadd]
root           3       2  0 Jul11 ?        00:00:00 [rcu_gp]
root           4       2  0 Jul11 ?        00:00:00 [rcu_par_gp]
root           5       2  0 Jul11 ?        00:00:00 [slub_flushwq]
root           6       2  0 Jul11 ?        00:00:00 [netns]
root           8       2  0 Jul11 ?        00:00:00 [kworker/0:0H-events_highpri]
root          10       2  0 Jul11 ?        00:00:00 [mm_percpu_wq]
root          11       2  0 Jul11 ?        00:00:00 [rcu_tasks_rude_]
root          12       2  0 Jul11 ?        00:00:00 [rcu_tasks_trace]
root          13       2  0 Jul11 ?        00:00:00 [ksoftirqd/0]
root          14       2  0 Jul11 ?        00:00:01 [rcu_sched]
root          15       2  0 Jul11 ?        00:00:00 [migration/0]
root          16       2  0 Jul11 ?        00:00:00 [idle_inject/0]
root          18       2  0 Jul11 ?        00:00:00 [cpuhp/0]
root          19       2  0 Jul11 ?        00:00:00 [cpuhp/1]
root          20       2  0 Jul11 ?        00:00:00 [idle_inject/1]
root          21       2  0 Jul11 ?        00:00:00 [migration/1]
root          22       2  0 Jul11 ?        00:00:00 [ksoftirqd/1]
root          24       2  0 Jul11 ?        00:00:00 [kworker/1:0H-events_highpri]
root          25       2  0 Jul11 ?        00:00:00 [cpuhp/2]
root          26       2  0 Jul11 ?        00:00:00 [idle_inject/2]
root          27       2  0 Jul11 ?        00:00:00 [migration/2]
root          28       2  0 Jul11 ?        00:00:00 [ksoftirqd/2]
root          30       2  0 Jul11 ?        00:00:00 [kworker/2:0H-events_highpri]
root          31       2  0 Jul11 ?        00:00:00 [cpuhp/3]
root          32       2  0 Jul11 ?        00:00:00 [idle_inject/3]
root          33       2  0 Jul11 ?        00:00:00 [migration/3]
root          34       2  0 Jul11 ?        00:00:00 [ksoftirqd/3]
root          36       2  0 Jul11 ?        00:00:00 [kworker/3:0H-events_highpri]
root          37       2  0 Jul11 ?        00:00:00 [kdevtmpfs]
root          38       2  0 Jul11 ?        00:00:00 [inet_frag_wq]
root          42       2  0 Jul11 ?        00:00:00 [kauditd]
root          43       2  0 Jul11 ?        00:00:00 [khungtaskd]
root          44       2  0 Jul11 ?        00:00:00 [oom_reaper]
root          45       2  0 Jul11 ?        00:00:00 [writeback]
root          46       2  0 Jul11 ?        00:00:00 [kcompactd0]
root          47       2  0 Jul11 ?        00:00:00 [ksmd]
root          48       2  0 Jul11 ?        00:00:00 [khugepaged]
root          94       2  0 Jul11 ?        00:00:00 [kintegrityd]
root          95       2  0 Jul11 ?        00:00:00 [kblockd]
root          96       2  0 Jul11 ?        00:00:00 [blkcg_punt_bio]
root          97       2  0 Jul11 ?        00:00:00 [tpm_dev_wq]
root          98       2  0 Jul11 ?        00:00:00 [ata_sff]
root          99       2  0 Jul11 ?        00:00:00 [md]
root         100       2  0 Jul11 ?        00:00:00 [edac-poller]
root         101       2  0 Jul11 ?        00:00:00 [devfreq_wq]
root         102       2  0 Jul11 ?        00:00:00 [watchdogd]
root         104       2  0 Jul11 ?        00:00:00 [kworker/0:1H-kblockd]
root         105       2  0 Jul11 ?        00:00:00 [kswapd0]
root         106       2  0 Jul11 ?        00:00:00 [ecryptfs-kthrea]
root         108       2  0 Jul11 ?        00:00:00 [kthrotld]
root         109       2  0 Jul11 ?        00:00:00 [irq/49-ACPI:Ged]
root         110       2  0 Jul11 ?        00:00:00 [acpi_thermal_pm]
root         112       2  0 Jul11 ?        00:00:00 [mld]
root         113       2  0 Jul11 ?        00:00:00 [kworker/1:1H-kblockd]
root         114       2  0 Jul11 ?        00:00:00 [ipv6_addrconf]
root         123       2  0 Jul11 ?        00:00:00 [kstrp]
root         126       2  0 Jul11 ?        00:00:00 [zswap-shrink]
root         127       2  0 Jul11 ?        00:00:00 [kworker/u9:0]
root         131       2  0 Jul11 ?        00:00:00 [cryptd]
root         169       2  0 Jul11 ?        00:00:00 [charger_manager]
root         191       2  0 Jul11 ?        00:00:00 [kworker/2:1H-kblockd]
root         224       2  0 Jul11 ?        00:00:00 [kworker/3:1H-kblockd]
root         276       2  0 Jul11 ?        00:00:00 [kdmflush]
root         306       2  0 Jul11 ?        00:00:00 [raid5wq]
root         355       2  0 Jul11 ?        00:00:00 [jbd2/dm-0-8]
root         356       2  0 Jul11 ?        00:00:00 [ext4-rsv-conver]
root         391       2  0 Jul11 ?        00:00:00 [hwrng]
root         433       1  0 Jul11 ?        00:00:00 /lib/systemd/systemd-journald
root         470       2  0 Jul11 ?        00:00:00 [kaluad]
root         471       2  0 Jul11 ?        00:00:00 [kmpath_rdacd]
root         472       2  0 Jul11 ?        00:00:00 [kmpathd]
root         473       2  0 Jul11 ?        00:00:00 [kmpath_handlerd]
root         474       1  0 Jul11 ?        00:00:01 /sbin/multipathd -d -s
root         483       1  0 Jul11 ?        00:00:00 /lib/systemd/systemd-udevd
root         570       2  0 Jul11 ?        00:00:00 [scsi_eh_0]
root         571       2  0 Jul11 ?        00:00:00 [scsi_tmf_0]
root         572       2  0 Jul11 ?        00:00:00 [usb-storage]
root         580       2  0 Jul11 ?        00:00:00 [uas]
root         624       2  0 Jul11 ?        00:00:00 [jbd2/vda2-8]
root         625       2  0 Jul11 ?        00:00:00 [ext4-rsv-conver]
systemd+     669       1  0 Jul11 ?        00:00:09 /lib/systemd/systemd-oomd
systemd+     670       1  0 Jul11 ?        00:00:00 /lib/systemd/systemd-timesyncd
systemd+     738       1  0 Jul11 ?        00:00:00 /lib/systemd/systemd-networkd
systemd+     740       1  0 Jul11 ?        00:00:00 /lib/systemd/systemd-resolved
avahi        762       1  0 Jul11 ?        00:00:00 avahi-daemon: running [tarek.local]
message+     763       1  0 Jul11 ?        00:00:00 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         764       1  0 Jul11 ?        00:00:00 /usr/sbin/NetworkManager --no-daemon
root         769       1  0 Jul11 ?        00:00:00 /usr/sbin/irqbalance --foreground
root         770       1  0 Jul11 ?        00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         771       1  0 Jul11 ?        00:00:00 /usr/libexec/polkitd --no-debug
root         772       1  0 Jul11 ?        00:00:00 /usr/libexec/power-profiles-daemon
syslog       773       1  0 Jul11 ?        00:00:00 /usr/sbin/rsyslogd -n -iNONE
root         774       1  0 Jul11 ?        00:00:02 /usr/lib/snapd/snapd
root         775       1  0 Jul11 ?        00:00:00 /usr/libexec/accounts-daemon
root         776       1  0 Jul11 ?        00:00:00 /usr/libexec/switcheroo-control
root         778       1  0 Jul11 ?        00:00:00 /lib/systemd/systemd-logind
root         779       1  0 Jul11 ?        00:00:00 /usr/libexec/udisks2/udisksd
root         780       1  0 Jul11 ?        00:00:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
avahi        782     762  0 Jul11 ?        00:00:00 avahi-daemon: chroot helper
root         816       1  0 Jul11 ?        00:00:00 /usr/sbin/ModemManager
root         822       1  0 Jul11 ?        00:00:00 /usr/sbin/cupsd -l
root         834       1  0 Jul11 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         859       1  0 Jul11 ?        00:00:00 /usr/sbin/cups-browsed
root         864       1  0 Jul11 ?        00:00:00 /usr/sbin/cron -f -P
root         874       1  0 Jul11 ?        00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyAMA0 vt220
kernoops     876       1  0 Jul11 ?        00:00:00 /usr/sbin/kerneloops --test
kernoops     881       1  0 Jul11 ?        00:00:00 /usr/sbin/kerneloops
root         892       1  0 Jul11 ?        00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root         893       1  0 Jul11 ?        00:00:00 /usr/sbin/gdm3
rtkit       1065       1  0 Jul11 ?        00:00:00 /usr/libexec/rtkit-daemon
root        1179       1  0 Jul11 ?        00:00:00 /usr/libexec/upowerd
root        1206       1  0 Jul11 ?        00:00:00 /usr/libexec/packagekitd
colord      1355       1  0 Jul11 ?        00:00:00 /usr/libexec/colord
root        1399       1  0 Jul11 ?        00:00:02 /usr/sbin/spice-vdagentd
root        1423     893  0 Jul11 ?        00:00:00 gdm-session-worker [pam/gdm-password]
cy2550t+    1444       1  0 Jul11 ?        00:00:00 /lib/systemd/systemd --user
cy2550t+    1445    1444  0 Jul11 ?        00:00:00 (sd-pam)
cy2550t+    1451    1444  0 Jul11 ?        00:00:00 /usr/bin/pipewire
cy2550t+    1452    1444  0 Jul11 ?        00:00:00 /usr/bin/pipewire-media-session
cy2550t+    1453    1444  0 Jul11 ?        00:00:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
cy2550t+    1457    1444  0 Jul11 ?        00:00:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
cy2550t+    1459       1  0 Jul11 ?        00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
cy2550t+    1465    1444  0 Jul11 ?        00:00:00 /usr/libexec/gvfsd
cy2550t+    1470    1444  0 Jul11 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
cy2550t+    1480    1423  0 Jul11 tty2     00:00:00 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
cy2550t+    1483    1480  0 Jul11 tty2     00:00:00 /usr/libexec/gnome-session-binary --session=ubuntu
cy2550t+    1532    1444  0 Jul11 ?        00:00:00 /usr/libexec/gnome-session-ctl --monitor
cy2550t+    1569    1444  0 Jul11 ?        00:00:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
cy2550t+    1585    1569  0 Jul11 ?        00:00:00 /usr/libexec/at-spi-bus-launcher --launch-immediately
cy2550t+    1586    1444  4 Jul11 ?        00:03:37 /usr/bin/gnome-shell
cy2550t+    1593    1585  0 Jul11 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus
cy2550t+    1619    1444  0 Jul11 ?        00:00:00 /usr/libexec/xdg-permission-store
cy2550t+    1621    1444  0 Jul11 ?        00:00:00 /usr/libexec/gnome-shell-calendar-server
cy2550t+    1630    1444  0 Jul11 ?        00:00:00 /usr/libexec/evolution-source-registry
cy2550t+    1634    1444  0 Jul11 ?        00:00:00 /usr/libexec/dconf-service
cy2550t+    1639    1444  0 Jul11 ?        00:00:00 /usr/libexec/goa-daemon
cy2550t+    1640    1444  0 Jul11 ?        00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
cy2550t+    1648    1444  0 Jul11 ?        00:00:00 /usr/libexec/evolution-calendar-factory
cy2550t+    1654    1444  0 Jul11 ?        00:00:00 /usr/libexec/goa-identity-service
cy2550t+    1655    1444  0 Jul11 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
cy2550t+    1666    1444  0 Jul11 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
cy2550t+    1670    1444  0 Jul11 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
cy2550t+    1674    1444  0 Jul11 ?        00:00:00 /usr/libexec/gvfs-afc-volume-monitor
cy2550t+    1685    1444  0 Jul11 ?        00:00:00 /usr/libexec/gvfsd-metadata
cy2550t+    1691    1444  0 Jul11 ?        00:00:00 /usr/libexec/evolution-addressbook-factory
cy2550t+    1703    1465  0 Jul11 ?        00:00:00 /usr/libexec/gvfsd-trash --spawner :1.3 /org/gtk/gvfs/exec_spaw/0
cy2550t+    1713    1444  0 Jul11 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
cy2550t+    1716    1444  0 Jul11 ?        00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
cy2550t+    1728    1444  0 Jul11 ?        00:00:00 sh -c /usr/bin/ibus-daemon --panel disable $([ "$XDG_SESSION_TYPE" = "x11" ] && echo "--xim")
cy2550t+    1730    1728  0 Jul11 ?        00:00:01 /usr/bin/ibus-daemon --panel disable
cy2550t+    1731    1444  0 Jul11 ?        00:00:00 /usr/libexec/gsd-a11y-settings
cy2550t+    1732    1444  0 Jul11 ?        00:00:00 /usr/libexec/gsd-color
cy2550t+    1733    1444  0 Jul11 ?        00:00:00 /usr/libexec/gsd-datetime
cy2550t+    1735    1444  0 Jul11 ?        00:00:00 /usr/libexec/gsd-housekeeping
cy2550t+    1736    1444  0 Jul11 ?        00:00:00 /usr/libexec/gsd-keyboard
cy2550t+    1737    1444  0 Jul11 ?        00:00:00 /usr/libexec/gsd-media-keys
cy2550t+    1738    1444  0 Jul11 ?        00:00:00 /usr/libexec/gsd-power
cy2550t+    1739    1444  0 Jul11 ?        00:00:00 /usr/libexec/gsd-print-notifications
cy2550t+    1740    1444  0 Jul11 ?        00:00:00 /usr/libexec/gsd-rfkill
cy2550t+    1742    1444  0 Jul11 ?        00:00:00 /usr/libexec/gsd-screensaver-proxy
cy2550t+    1743    1444  0 Jul11 ?        00:00:00 /usr/libexec/gsd-sharing
cy2550t+    1744    1444  0 Jul11 ?        00:00:00 /usr/libexec/gsd-smartcard
cy2550t+    1746    1444  0 Jul11 ?        00:00:00 /usr/libexec/gsd-sound
cy2550t+    1748    1444  0 Jul11 ?        00:00:00 /usr/libexec/gsd-wacom
cy2550t+    1815    1444  0 Jul11 ?        00:00:00 /usr/bin/spice-vdagent
cy2550t+    1824    1586  0 Jul11 ?        00:00:08 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.E9AZ71 -listen 4 -listen 5 -displayfd 6 -initfd 7
cy2550t+    1828    1730  0 Jul11 ?        00:00:00 /usr/libexec/ibus-memconf
cy2550t+    1829    1730  0 Jul11 ?        00:00:00 /usr/libexec/ibus-extension-gtk3
cy2550t+    1835    1444  0 Jul11 ?        00:00:00 /usr/libexec/ibus-portal
cy2550t+    1846    1444  0 Jul11 ?        00:00:00 /usr/libexec/gsd-printer
cy2550t+    1847    1730  0 Jul11 ?        00:00:00 /usr/libexec/ibus-engine-simple
cy2550t+    1849    1444  0 Jul11 ?        00:00:00 /usr/libexec/gsd-xsettings
cy2550t+    1857    1444  0 Jul11 ?        00:00:00 /usr/libexec/xdg-desktop-portal
cy2550t+    1871    1444  0 Jul11 ?        00:00:00 /usr/libexec/xdg-document-portal
root        1876    1871  0 Jul11 ?        00:00:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
cy2550t+    1882    1444  0 Jul11 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gnome
cy2550t+    1904    1444  0 Jul11 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
cy2550t+    1930    1444  0 Jul11 ?        00:00:00 /usr/libexec/ibus-x11
cy2550t+    1944    1444  0 Jul11 ?        00:00:00 /usr/libexec/tracker-miner-fs-3
cy2550t+    1949    1569  0 Jul11 ?        00:00:00 /usr/libexec/gsd-disk-utility-notify
cy2550t+    1963    1569  0 Jul11 ?        00:00:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
cy2550t+    2063    1444  0 Jul11 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gtk
root        2113       1  0 Jul11 ?        00:00:00 /usr/libexec/ubuntu-advantage-desktop-daemon
cy2550t+    2189    1569  0 Jul11 ?        00:00:00 update-notifier
cy2550t+    2996    1444  0 Jul11 ?        00:00:00 /usr/bin/snap userd
cy2550t+    3881    1444  0 Jul11 ?        00:00:00 /usr/bin/gnome-calendar --gapplication-service
root        4082       2  0 Jul11 ?        00:00:00 [kworker/0:0-events]
root        4488       2  0 Jul11 ?        00:00:00 [kworker/3:0-mm_percpu_wq]
root        4757       2  0 00:00 ?        00:00:00 [kworker/1:1-events]
cy2550t+    4849    1444  0 00:02 ?        00:00:03 /usr/libexec/gnome-terminal-server
cy2550t+    4953    4849  0 00:02 pts/0    00:00:00 bash
root        4976       2  0 00:02 ?        00:00:00 [kworker/2:0-mm_percpu_wq]
root        5256       2  0 00:15 ?        00:00:00 [kworker/u8:0-events_unbound]
root        5264       2  0 00:16 ?        00:00:00 [kworker/2:1-mm_percpu_wq]
cy2550t+    5265    1586  3 00:16 ?        00:00:42 /snap/firefox/2910/usr/lib/firefox/firefox
cy2550t+    5421    5265  0 00:16 ?        00:00:00 /snap/firefox/2910/usr/lib/firefox/firefox -contentproc -parentBuildID 20230710210531 -prefsLen 23950 -prefMapSize 234086 -appDir /snap/firefox/2910/usr/lib/firefox/browser {d1d178c4-1800-4222-8bdb-f7575324eacb} 5265 true socket
cy2550t+    5465    5265  0 00:16 ?        00:00:01 /snap/firefox/2910/usr/lib/firefox/firefox -contentproc -childID 1 -isForBrowser -prefsLen 24091 -prefMapSize 234086 -jsInitLen 240908 -parentBuildID 20230710210531 -appDir /snap/firefox/2910/usr/lib/firefox/browser {c126b9f1-2893-4dd7-b3a1-78d4ce7e9e59} 5265 true tab
cy2550t+    5625    5265  0 00:16 ?        00:00:00 /snap/firefox/2910/usr/lib/firefox/firefox -contentproc -childID 2 -isForBrowser -prefsLen 29706 -prefMapSize 234086 -jsInitLen 240908 -parentBuildID 20230710210531 -appDir /snap/firefox/2910/usr/lib/firefox/browser {9d2f8476-b4ac-4d57-958b-a5fb7cab9de2} 5265 true tab
cy2550t+    5914    5265  0 00:16 ?        00:00:12 /snap/firefox/2910/usr/lib/firefox/firefox -contentproc -childID 4 -isForBrowser -prefsLen 26128 -prefMapSize 234086 -jsInitLen 240908 -parentBuildID 20230710210531 -appDir /snap/firefox/2910/usr/lib/firefox/browser {a1366669-d0c1-455e-9608-b7b1f3ac3db4} 5265 true tab
cy2550t+    5987    5265  0 00:16 ?        00:00:04 /snap/firefox/2910/usr/lib/firefox/firefox -contentproc -childID 6 -isForBrowser -prefsLen 26271 -prefMapSize 234086 -jsInitLen 240908 -parentBuildID 20230710210531 -appDir /snap/firefox/2910/usr/lib/firefox/browser {a2fcb313-0fcb-4c36-b2ef-6ce891945c1e} 5265 true tab
root        6008       2  0 00:16 ?        00:00:00 [kworker/1:2-events]
cy2550t+    6010    5265  0 00:16 ?        00:00:00 /snap/firefox/2910/usr/lib/firefox/firefox -contentproc -parentBuildID 20230710210531 -prefsLen 30113 -prefMapSize 234086 -appDir /snap/firefox/2910/usr/lib/firefox/browser {c3a977f1-2815-4d5a-8b62-1e44cc2a2cdc} 5265 true rdd
cy2550t+    6012    5265  0 00:16 ?        00:00:00 /snap/firefox/2910/usr/lib/firefox/firefox -contentproc -parentBuildID 20230710210531 -sandboxingKind 0 -prefsLen 30113 -prefMapSize 234086 -appDir /snap/firefox/2910/usr/lib/firefox/browser {b3b89b9c-6312-4f58-8a78-1957cc765a18} 5265 true utility
cy2550t+    6037    5265  0 00:16 ?        00:00:00 /snap/firefox/2910/usr/lib/firefox/firefox -contentproc -childID 7 -isForBrowser -prefsLen 26271 -prefMapSize 234086 -jsInitLen 240908 -parentBuildID 20230710210531 -appDir /snap/firefox/2910/usr/lib/firefox/browser {7fa03fc6-2a3a-4ea6-bc62-2c889917dadc} 5265 true tab
cy2550t+    6114    5265  0 00:19 ?        00:00:00 /snap/firefox/2910/usr/lib/firefox/firefox -contentproc -childID 8 -isForBrowser -prefsLen 29029 -prefMapSize 234086 -jsInitLen 240908 -parentBuildID 20230710210531 -appDir /snap/firefox/2910/usr/lib/firefox/browser {e7a13047-d124-4f21-8bfb-a3060922c1ba} 5265 true tab
cy2550t+    6140    5265  0 00:19 ?        00:00:00 /snap/firefox/2910/usr/lib/firefox/firefox -contentproc -childID 9 -isForBrowser -prefsLen 29029 -prefMapSize 234086 -jsInitLen 240908 -parentBuildID 20230710210531 -appDir /snap/firefox/2910/usr/lib/firefox/browser {89a67b5f-b346-4993-bf55-c724a9bf6fab} 5265 true tab
root        6179       2  0 00:25 ?        00:00:00 [kworker/u8:1-events_unbound]
root        6207       2  0 00:28 ?        00:00:00 [kworker/0:1-events]
cy2550t+    6234    1586  0 00:30 ?        00:00:00 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com -M 0 -D 0:0:1440:900:1:27:0:0:0:0
root        6280       2  0 00:30 ?        00:00:00 [kworker/3:1-events]
cy2550t+    6305    1459  0 00:31 ?        00:00:00 /usr/bin/ssh-agent -D -a /run/user/1000/keyring/.ssh
root        6381       2  0 00:33 ?        00:00:00 [kworker/0:2-events]
root        6382       2  0 00:33 ?        00:00:00 [kworker/2:2-mm_percpu_wq]
root        6927       2  0 00:36 ?        00:00:00 [kworker/u8:2-events_unbound]
cy2550t+    6934    4953  0 00:38 pts/0    00:00:00 ps -ef
